{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "OracleConnection": "User Id=alamin785;Password=12345678;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=)));Validate Connection=true;Connection Lifetime=60;Min Pool Size=1;Connection Timeout=15;"
  }
}